SPRING_APPLICATION_JWT_ACCESS_SECRET=thisIsMySecretThisIsMySecretThisIsMySecretThisIsMySecretThisIsMySecretThisIsMySecret
SPRING_APPLICATION_JWT_REFRESH_SECRET=akdjcvasodvinasodivnaoevriunaoinvfdasdijvnasodvunafjuvnaiofdjvunvaosivnasodf
SPRING_DATA_MONGODB_CONNECTION_STRING=mongodb+srv://f10343002:IHgUAMcBWDJFWWgN@problems.ghky7.mongodb.net/

